spring.application.name=CRM_CustomerService

spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true



spring.jpa.generate-ddl=true
server.port=8082

